<unk>	0
<pad>	0
<bos>	0
<eos>	0
‚ĖĀt	-0
‚ĖĀth	-1
‚ĖĀa	-2
in	-3
‚ĖĀthe	-4
re	-5
on	-6
‚ĖĀs	-7
er	-8
nd	-9
‚ĖĀo	-10
‚ĖĀw	-11
en	-12
at	-13
‚ĖĀc	-14
‚ĖĀh	-15
‚ĖĀf	-16
ed	-17
‚ĖĀb	-18
is	-19
it	-20
or	-21
es	-22
‚ĖĀp	-23
‚ĖĀof	-24
‚ĖĀin	-25
ou	-26
‚ĖĀm	-27
al	-28
an	-29
ar	-30
ing	-31
‚ĖĀand	-32
‚ĖĀd	-33
‚ĖĀto	-34
‚ĖĀn	-35
ic	-36
as	-37
ion	-38
‚ĖĀe	-39
le	-40
ro	-41
‚ĖĀon	-42
ent	-43
‚ĖĀre	-44
‚ĖĀl	-45
ve	-46
th	-47
il	-48
st	-49
‚ĖĀg	-50
‚ĖĀbe	-51
and	-52
‚ĖĀu	-53
ct	-54
red	-55
ly	-56
ig	-57
om	-58
‚ĖĀwh	-59
‚ĖĀfor	-60
ir	-61
ce	-62
ous	-63
am	-64
im	-65
‚ĖĀthat	-66
ch	-67
ad	-68
‚ĖĀis	-69
el	-70
‚ĖĀas	-71
‚ĖĀone	-72
id	-73
‚ĖĀse	-74
‚ĖĀhu	-75
ty	-76
ol	-77
‚ĖĀwas	-78
‚ĖĀst	-79
ine	-80
ur	-81
‚ĖĀtw	-82
ut	-83
ot	-84
ver	-85
se	-86
ith	-87
ow	-88
ndred	-89
‚ĖĀhundred	-90
‚ĖĀit	-91
‚ĖĀcon	-92
ation	-93
igh	-94
ousand	-95
‚ĖĀthousand	-96
‚ĖĀal	-97
ay	-98
ter	-99
‚ĖĀan	-100
‚ĖĀr	-101
‚ĖĀwith	-102
if	-103
‚ĖĀ(	-104
‚ĖĀhe	-105
‚ĖĀde	-106
ive	-107
‚ĖĀby	-108
‚ĖĀun	-109
te	-110
‚ĖĀnine	-111
ul	-112
ere	-113
‚ĖĀtwo	-114
us	-115
‚ĖĀat	-116
ain	-117
ist	-118
our	-119
‚ĖĀsu	-120
‚ĖĀv	-121
‚ĖĀpro	-122
ers	-123
‚ĖĀsh	-124
ge	-125
‚ĖĀ"	-126
‚ĖĀj	-127
os	-128
ight	-129
‚ĖĀk	-130
pe	-131
od	-132
‚ĖĀch	-133
rom	-134
‚ĖĀcom	-135
ri	-136
‚ĖĀhis	-137
est	-138
‚ĖĀex	-139
ac	-140
‚ĖĀor	-141
ich	-142
et	-143
qu	-144
um	-145
‚ĖĀfrom	-146
ate	-147
res	-148
ld	-149
‚ĖĀnot	-150
ill	-151
op	-152
iv	-153
ity	-154
‚ĖĀare	-155
‚ĖĀne	-156
ess	-157
ies	-158
ra	-159
ther	-160
ix	-161
ore	-162
ab	-163
ree	-164
ak	-165
‚ĖĀwhich	-166
ven	-167
em	-168
‚ĖĀy	-169
ant	-170
ment	-171
‚ĖĀar	-172
gh	-173
un	-174
ie	-175
‚ĖĀle	-176
all	-177
art	-178
pp	-179
ard	-180
‚ĖĀha	-181
ical	-182
enty	-183
--	-184
‚ĖĀunk	-185
ud	-186
oc	-187
‚ĖĀsix	-188
‚ĖĀwere	-189
‚ĖĀthis	-190
‚ĖĀpl	-191
ort	-192
pt	-193
ber	-194
ame	-195
ong	-196
ough	-197
ction	-198
‚ĖĀbut	-199
ated	-200
ust	-201
ial	-202
ould	-203
ip	-204
ag	-205
‚ĖĀtr	-206
ish	-207
‚ĖĀhad	-208
‚ĖĀfour	-209
‚ĖĀwor	-210
ian	-211
‚ĖĀthree	-212
ure	-213
cc	-214
ome	-215
‚ĖĀab	-216
ast	-217
ition	-218
‚ĖĀall	-219
og	-220
‚ĖĀthey	-221
‚ĖĀwe	-222
one	-223
nt	-224
ide	-225
per	-226
‚ĖĀhave	-227
ound	-228
‚ĖĀtheir	-229
ell	-230
‚ĖĀfive	-231
‚ĖĀeight	-232
ost	-233
ary	-234
ack	-235
‚ĖĀro	-236
‚ĖĀaf	-237
cl	-238
‚ĖĀcl	-239
pl	-240
‚ĖĀad	-241
‚ĖĀint	-242
‚ĖĀman	-243
out	-244
‚ĖĀwho	-245
‚ĖĀits	-246
ap	-247
ence	-248
teen	-249
so	-250
ect	-251
‚ĖĀcont	-252
‚ĖĀen	-253
ord	-254
‚ĖĀme	-255
rit	-256
tw	-257
‚ĖĀno	-258
ue	-259
ia	-260
ach	-261
‚ĖĀtwenty	-262
‚ĖĀthir	-263
ath	-264
‚ĖĀcan	-265
man	-266
‚ĖĀdis	-267
ib	-268
‚ĖĀfir	-269
ke	-270
‚ĖĀper	-271
‚ĖĀher	-272
‚ĖĀus	-273
‚ĖĀalso	-274
‚ĖĀim	-275
).	-276
av	-277
‚ĖĀbo	-278
‚ĖĀcomp	-279
‚ĖĀT	-280
‚ĖĀsc	-281
‚ĖĀhas	-282
‚ĖĀfirst	-283
ign	-284
ire	-285
‚ĖĀres	-286
‚ĖĀseven	-287
ally	-288
‚ĖĀag	-289
ass	-290
‚ĖĀgo	-291
ind	-292
ru	-293
age	-294
act	-295
ond	-296
‚ĖĀsp	-297
‚ĖĀthere	-298
iz	-299
‚ĖĀam	-300
‚ĖĀso	-301
ations	-302
‚ĖĀafter	-303
‚ĖĀpart	-304
ime	-305
‚ĖĀother	-306
‚ĖĀte	-307
‚ĖĀcomm	-308
ory	-309
au	-310
‚ĖĀhim	-311
‚ĖĀbec	-312
ff	-313
‚ĖĀdes	-314
‚ĖĀfif	-315
‚ĖĀfe	-316
ions	-317
ater	-318
ans	-319
‚ĖĀthem	-320
ry	-321
‚ĖĀsome	-322
‚ĖĀdo	-323
du	-324
ance	-325
‚ĖĀi	-326
‚ĖĀqu	-327
‚ĖĀwhen	-328
‚ĖĀnew	-329
‚ĖĀ--	-330
ok	-331
‚ĖĀgr	-332
‚ĖĀ'	-333
ice	-334
ub	-335
‚ĖĀTh	-336
‚ĖĀbeen	-337
ars	-338
‚ĖĀrec	-339
‚ĖĀ---	-340
‚ĖĀph	-341
able	-342
ile	-343
‚ĖĀwould	-344
‚ĖĀout	-345
ens	-346
‚ĖĀmore	-347
are	-348
ph	-349
ose	-350
),	-351
for	-352
nder	-353
ace	-354
ult	-355
‚ĖĀup	-356
‚ĖĀpre	-357
een	-358
‚ĖĀser	-359
‚ĖĀind	-360
ces	-361
‚ĖĀover	-362
vel	-363
low	-364
wn	-365
‚ĖĀspe	-366
ings	-367
‚ĖĀshe	-368
ress	-369
‚ĖĀacc	-370
ved	-371
‚ĖĀmar	-372
ates	-373
‚ĖĀform	-374
now	-375
‚ĖĀnor	-376
‚ĖĀA	-377
‚ĖĀoff	-378
ict	-379
‚ĖĀcons	-380
‚ĖĀwill	-381
‚ĖĀinto	-382
ite	-383
ang	-384
vers	-385
‚ĖĀco	-386
clud	-387
ade	-388
ious	-389
‚ĖĀonly	-390
‚ĖĀtime	-391
ason	-392
‚ĖĀI	-393
‚ĖĀthan	-394
‚ĖĀeigh	-395
‚ĖĀthirty	-396
vent	-397
ount	-398
ake	-399
‚ĖĀap	-400
ced	-401
‚ĖĀpr	-402
‚ĖĀmo	-403
‚ĖĀinter	-404
‚ĖĀrel	-405
‚ĖĀob	-406
‚ĖĀhow	-407
int	-408
‚ĖĀbr	-409
‚ĖĀunder	-410
uring	-411
‚ĖĀmay	-412
‚ĖĀsuch	-413
‚ĖĀabout	-414
‚ĖĀele	-415
ne	-416
amp	-417
les	-418
aw	-419
‚ĖĀpe	-420
‚ĖĀninety	-421
ks	-422
ied	-423
‚ĖĀgen	-424
‚ĖĀcol	-425
ase	-426
‚ĖĀplay	-427
reat	-428
‚ĖĀpos	-429
‚ĖĀrep	-430
ual	-431
ail	-432
elf	-433
‚ĖĀye	-434
ject	-435
‚ĖĀS	-436
‚ĖĀif	-437
‚ĖĀforty	-438
‚ĖĀpo	-439
ward	-440
‚ĖĀsub	-441
‚ĖĀsec	-442
‚ĖĀem	-443
iff	-444
very	-445
oun	-446
urn	-447
old	-448
‚ĖĀapp	-449
‚ĖĀ1	-450
‚ĖĀli	-451
‚ĖĀact	-452
‚ĖĀfifty	-453
‚ĖĀmost	-454
‚ĖĀthese	-455
ics	-456
‚ĖĀinclud	-457
land	-458
ors	-459
rib	-460
‚ĖĀpar	-461
‚ĖĀchar	-462
‚ĖĀbetw	-463
‚ĖĀany	-464
ism	-465
‚ĖĀbetween	-466
‚ĖĀimp	-467
way	-468
‚ĖĀknow	-469
‚ĖĀ‚Äú	-470
ero	-471
‚ĖĀass	-472
cept	-473
‚ĖĀsy	-474
the	-475
‚ĖĀwhat	-476
fore	-477
‚ĖĀthen	-478
venty	-479
."	-480
iew	-481
‚ĖĀagain	-482
‚ĖĀear	-483
‚ĖĀduring	-484
‚ĖĀfol	-485
‚ĖĀdef	-486
ased	-487
ick	-488
ons	-489
‚ĖĀrem	-490
led	-491
‚ĖĀhigh	-492
".	-493
‚ĖĀten	-494
ited	-495
ys	-496
tem	-497
‚ĖĀca	-498
‚ĖĀpres	-499
‚ĖĀwhile	-500
‚ĖĀbeing	-501
‚ĖĀthr	-502
‚ĖĀbl	-503
ert	-504
‚ĖĀreg	-505
‚ĖĀjo	-506
ild	-507
20	-508
‚ĖĀsixty	-509
zero	-510
ood	-511
‚ĖĀatt	-512
‚ĖĀfollow	-513
‚ĖĀeighty	-514
‚ĖĀdiff	-515
‚ĖĀcent	-516
ular	-517
‚ĖĀwork	-518
ause	-519
ational	-520
‚ĖĀent	-521
‚ĖĀseventy	-522
‚ĖĀsou	-523
‚ĖĀwhere	-524
olog	-525
‚ĖĀsa	-526
‚ĖĀfin	-527
‚ĖĀfil	-528
ific	-529
‚ĖĀworld	-530
ative	-531
‚ĖĀac	-532
ident	-533
‚ĖĀbel	-534
ts	-535
ise	-536
‚ĖĀ\	-537
ubl	-538
eld	-539
ms	-540
ever	-541
‚ĖĀfl	-542
‚ĖĀthrough	-543
‚ĖĀThe	-544
‚ĖĀwar	-545
‚ĖĀnum	-546
iss	-547
‚ĖĀlo	-548
‚ĖĀgener	-549
ible	-550
‚ĖĀend	-551
ren	-552
ving	-553
‚ĖĀB	-554
‚ĖĀyou	-555
gan	-556
als	-557
‚ĖĀdist	-558
ft	-559
‚ĖĀret	-560
cted	-561
ck	-562
oph	-563
‚ĖĀprodu	-564
hip	-565
‚ĖĀspec	-566
‚ĖĀsecond	-567
‚ĖĀcar	-568
‚ĖĀpol	-569
‚ĖĀinst	-570
‚ĖĀboth	-571
‚ĖĀmany	-572
‚ĖĀmade	-573
ents	-574
‚ĖĀlater	-575
‚ĖĀfr	-576
‚ĖĀsch	-577
‚ĖĀcall	-578
ted	-579
‚ĖĀgame	-580
‚ĖĀstate	-581
ten	-582
‚ĖĀinf	-583
‚ĖĀnat	-584
ning	-585
‚ĖĀmod	-586
ican	-587
‚ĖĀthough	-588
end	-589
‚ĖĀau	-590
ating	-591
‚ĖĀbu	-592
‚ĖĀwell	-593
‚ĖĀsim	-594
‚ĖĀC	-595
own	-596
form	-597
‚ĖĀsupp	-598
‚ĖĀep	-599
‚ĖĀref	-600
‚ĖĀH	-601
‚ĖĀinc	-602
‚ĖĀappe	-603
tern	-604
ments	-605
ily	-606
‚ĖĀter	-607
‚ĖĀdisc	-608
‚ĖĀjust	-609
att	-610
‚ĖĀbefore	-611
‚ĖĀma	-612
ities	-613
ince	-614
‚ĖĀP	-615
‚ĖĀfilm	-616
ves	-617
‚ĖĀday	-618
‚ĖĀbro	-619
‚ĖĀlike	-620
‚ĖĀpers	-621
‚ĖĀ,	-622
‚ĖĀeng	-623
..	-624
ife	-625
ained	-626
‚ĖĀsong	-627
‚ĖĀrele	-628
‚ĖĀmon	-629
ather	-630
",	-631
ful	-632
ered	-633
‚ĖĀsame	-634
ished	-635
‚ĖĀmus	-636
‚ĖĀinv	-637
‚ĖĀwrit	-638
cess	-639
‚ĖĀphil	-640
thing	-641
ility	-642
‚ĖĀ20	-643
‚ĖĀexp	-644
‚ĖĀpubl	-645
‚ĖĀway	-646
‚ĖĀadd	-647
‚ĖĀown	-648
‚ĖĀ\(	-649
ists	-650
‚ĖĀagainst	-651
‚ĖĀed	-652
ision	-653
‚ĖĀset	-654
‚ĖĀhowever	-655
ton	-656
‚ĖĀconst	-657
‚ĖĀcor	-658
‚ĖĀM	-659
ral	-660
‚ĖĀmat	-661
‚ĖĀarg	-662
li	-663
‚ĖĀbecause	-664
ures	-665
‚ĖĀcould	-666
‚ĖĀthose	-667
uch	-668
‚ĖĀsur	-669
‚ĖĀmin	-670
ames	-671
‚ĖĀrecord	-672
‚ĖĀdec	-673
min	-674
other	-675
‚ĖĀgu	-676
‚ĖĀshow	-677
‚ĖĀour	-678
‚ĖĀfound	-679
‚ĖĀsing	-680
‚ĖĀF	-681
‚ĖĀlar	-682
‚ĖĀord	-683
ower	-684
‚ĖĀ19	-685
ters	-686
‚ĖĀsm	-687
‚ĖĀev	-688
‚ĖĀstr	-689
‚ĖĀcharact	-690
‚ĖĀsaid	-691
‚ĖĀdiffere	-692
ived	-693
osoph	-694
‚ĖĀtrans	-695
‚ĖĀop	-696
ble	-697
‚ĖĀloc	-698
‚ĖĀepis	-699
velop	-700
ness	-701
‚ĖĀsay	-702
‚ĖĀmy	-703
io	-704
‚ĖĀused	-705
‚ĖĀair	-706
‚ĖĀstud	-707
‚ĖĀmem	-708
‚ĖĀlong	-709
‚ĖĀalb	-710
ins	-711
ople	-712
‚ĖĀnumber	-713
two	-714
ural	-715
‚ĖĀdid	-716
‚ĖĀposs	-717
ury	-718
pos	-719
ros	-720
ink	-721
ange	-722
‚ĖĀmor	-723
‚ĖĀart	-724
ience	-725
its	-726
ern	-727
pect	-728
gr	-729
‚ĖĀyears	-730
ep	-731
‚ĖĀseason	-732
‚ĖĀdevelop	-733
‚ĖĀpoint	-734
‚ĖĀexpl	-735
‚ĖĀnorth	-736
‚ĖĀpeople	-737
‚ĖĀdire	-738
‚ĖĀprov	-739
ient	-740
‚ĖĀanother	-741
‚ĖĀarm	-742
air	-743
‚ĖĀmain	-744
ution	-745
ctions	-746
‚ĖĀconf	-747
tend	-748
oup	-749
vern	-750
ues	-751
elve	-752
‚ĖĀW	-753
‚ĖĀpartic	-754
‚ĖĀsoc	-755
ale	-756
‚ĖĀteam	-757
‚ĖĀeven	-758
‚ĖĀcrit	-759
aking	-760
‚ĖĀlead	-761
ract	-762
‚ĖĀshould	-763
stem	-764
inc	-765
‚ĖĀview	-766
‚ĖĀamer	-767
ines	-768
‚ĖĀmen	-769
ivers	-770
‚ĖĀgreat	-771
‚ĖĀback	-772
uss	-773
mber	-774
‚ĖĀgood	-775
‚ĖĀeff	-776
ically	-777
ired	-778
‚ĖĀsever	-779
‚ĖĀcre	-780
‚ĖĀpass	-781
‚ĖĀphilosoph	-782
‚ĖĀdiv	-783
‚ĖĀbelie	-784
xt	-785
‚ĖĀalbum	-786
ised	-787
‚ĖĀgiv	-788
‚ĖĀcomple	-789
‚ĖĀmet	-790
‚ĖĀlaw	-791
‚ĖĀcontin	-792
son	-793
ll	-794
‚ĖĀsee	-795
‚ĖĀorig	-796
ually	-797
wh	-798
‚ĖĀeach	-799
‚ĖĀuse	-800
‚ĖĀcity	-801
‚ĖĀrev	-802
row	-803
gg	-804
‚ĖĀsystem	-805
‚ĖĀdesc	-806
up	-807
‚ĖĀseveral	-808
ool	-809
‚ĖĀsign	-810
though	-811
ank	-812
‚ĖĀstates	-813
‚ĖĀtwelve	-814
oy	-815
‚ĖĀreason	-816
ode	-817
ians	-818
\)	-819
‚ĖĀvar	-820
‚ĖĀG	-821
‚ĖĀconc	-822
imes	-823
aim	-824
‚ĖĀgovern	-825
ner	-826
ially	-827
ains	-828
ting	-829
‚ĖĀseries	-830
‚ĖĀhist	-831
‚ĖĀorigin	-832
itions	-833
‚ĖĀyear	-834
ared	-835
‚ĖĀsince	-836
ave	-837
‚ĖĀsep	-838
‚ĖĀide	-839
rop	-840
ield	-841
ized	-842
‚ĖĀsouth	-843
‚ĖĀfollowing	-844
‚ĖĀest	-845
‚ĖĀbatt	-846
hn	-847
‚ĖĀbecame	-848
‚ĖĀlife	-849
ont	-850
ense	-851
‚ĖĀL	-852
‚ĖĀmill	-853
‚ĖĀexper	-854
ork	-855
‚ĖĀright	-856
rest	-857
‚ĖĀmuch	-858
‚ĖĀval	-859
ued	-860
‚ĖĀel	-861
‚ĖĀext	-862
‚ĖĀpop	-863
‚ĖĀrece	-864
‚ĖĀmusic	-865
‚ĖĀcalled	-866
‚ĖĀIn	-867
ret	-868
‚ĖĀcour	-869
‚ĖĀincluding	-870
‚ĖĀpri	-871
‚ĖĀins	-872
‚ĖĀgroup	-873
ined	-874
‚ĖĀevery	-875
‚ĖĀfam	-876
‚ĖĀdep	-877
he	-878
‚ĖĀdifferent	-879
til	-880
‚ĖĀeleven	-881
‚ĖĀevent	-882
ided	-883
‚ĖĀke	-884
‚ĖĀcoun	-885
‚ĖĀdem	-886
‚ĖĀD	-887
‚ĖĀnow	-888
‚ĖĀreal	-889
‚ĖĀmake	-890
‚ĖĀR	-891
‚ĖĀcharacter	-892
‚ĖĀdoes	-893
‚ĖĀtra	-894
ute	-895
‚ĖĀmed	-896
‚ĖĀearly	-897
‚ĖĀmil	-898
‚ĖĀship	-899
‚ĖĀgeneral	-900
cy	-901
‚ĖĀunited	-902
‚ĖĀz	-903
ross	-904
‚ĖĀpower	-905
ording	-906
‚ĖĀocc	-907
‚ĖĀking	-908
ouse	-909
‚ĖĀmust	-910
‚ĖĀty	-911
iver	-912
‚ĖĀbrit	-913
‚ĖĀreturn	-914
pend	-915
‚ĖĀoper	-916
‚ĖĀfeat	-917
‚ĖĀvery	-918
na	-919
ley	-920
‚ĖĀresult	-921
‚ĖĀfact	-922
‚ĖĀcount	-923
orn	-924
ccess	-925
ertain	-926
‚ĖĀlit	-927
ger	-928
‚ĖĀknown	-929
‚ĖĀalthough	-930
‚ĖĀobject	-931
uc	-932
bers	-933
‚ĖĀdesign	-934
‚ĖĀcr	-935
‚ĖĀwithout	-936
ock	-937
ark	-938
‚ĖĀequ	-939
‚ĖĀhar	-940
‚ĖĀste	-941
to	-942
ody	-943
‚ĖĀhuman	-944
‚ĖĀrest	-945
‚ĖĀsw	-946
‚ĖĀgre	-947
‚ĖĀbest	-948
‚ĖĀrequ	-949
‚ĖĀra	-950
‚ĖĀclass	-951
‚ĖĀland	-952
‚ĖĀdr	-953
‚ĖĀopen	-954
rist	-955
ove	-956
‚ĖĀfifteen	-957
arch	-958
‚ĖĀperson	-959
thers	-960
‚ĖĀsl	-961
‚ĖĀdown	-962
‚ĖĀdescrib	-963
‚ĖĀrun	-964
‚ĖĀclaim	-965
ither	-966
wards	-967
ier	-968
‚ĖĀproper	-969
‚ĖĀnear	-970
‚ĖĀcaus	-971
une	-972
‚ĖĀepisode	-973
‚ĖĀbegan	-974
‚ĖĀalong	-975
‚ĖĀplace	-976
‚ĖĀadv	-977
els	-978
‚ĖĀpublic	-979
ene	-980
‚ĖĀcolle	-981
ured	-982
five	-983
ified	-984
ull	-985
erman	-986
‚ĖĀappro	-987
‚ĖĀturn	-988
‚ĖĀuntil	-989
‚ĖĀsuccess	-990
self	-991
ately	-992
ron	-993
az	-994
aced	-995
‚ĖĀupon	-996
‚ĖĀtri	-997
‚ĖĀes	-998
be	-999
‚ĖĀoffic	-1000
‚ĖĀthirteen	-1001
omen	-1002
‚ĖĀthings	-1003
‚ĖĀhand	-1004
nce	-1005
‚ĖĀschool	-1006
‚ĖĀjohn	-1007
‚ĖĀge	-1008
not	-1009
‚ĖĀopp	-1010
aining	-1011
‚ĖĀlarge	-1012
ants	-1013
tle	-1014
‚ĖĀpur	-1015
‚ĖĀhel	-1016
‚ĖĀO	-1017
ruct	-1018
‚ĖĀmaj	-1019
‚ĖĀfur	-1020
‚ĖĀE	-1021
ash	-1022
akes	-1023
ology	-1024
ider	-1025
‚ĖĀaccording	-1026
‚ĖĀbre	-1027
‚ĖĀsupport	-1028
ides	-1029
ional	-1030
‚ĖĀwin	-1031
‚ĖĀpresent	-1032
ives	-1033
‚ĖĀcle	-1034
‚ĖĀport	-1035
‚ĖĀaust	-1036
any	-1037
‚ĖĀexist	-1038
‚ĖĀfourteen	-1039
‚ĖĀname	-1040
ris	-1041
ument	-1042
‚ĖĀamong	-1043
ane	-1044
‚ĖĀbook	-1045
‚ĖĀline	-1046
‚ĖĀbar	-1047
‚ĖĀhead	-1048
‚ĖĀchild	-1049
‚ĖĀtheory	-1050
‚ĖĀstand	-1051
‚ĖĀfar	-1052
ium	-1053
‚ĖĀcommon	-1054
‚ĖĀconcept	-1055
‚ĖĀparticular	-1056
osed	-1057
‚ĖĀcap	-1058
six	-1059
‚ĖĀunivers	-1060
‚ĖĀresp	-1061
‚ĖĀstill	-1062
‚ĖĀgl	-1063
‚ĖĀlast	-1064
‚ĖĀla	-1065
‚ĖĀleg	-1066
‚ĖĀrepres	-1067
ches	-1068
‚ĖĀnational	-1069
‚ĖĀhaving	-1070
‚ĖĀaff	-1071
‚ĖĀstart	-1072
‚ĖĀhimself	-1073
‚ĖĀorder	-1074
gin	-1075
‚ĖĀtook	-1076
‚ĖĀmajor	-1077
‚ĖĀaround	-1078
oot	-1079
‚ĖĀquest	-1080
‚ĖĀwest	-1081
‚ĖĀcond	-1082
‚ĖĀnature	-1083
ica	-1084
‚ĖĀallow	-1085
‚ĖĀdirect	-1086
‚ĖĀdel	-1087
‚ĖĀsent	-1088
‚ĖĀsmall	-1089
med	-1090
‚ĖĀann	-1091
ently	-1092
‚ĖĀreleased	-1093
‚ĖĀpropos	-1094
‚ĖĀamerican	-1095
amed	-1096
‚ĖĀgiven	-1097
‚ĖĀauth	-1098
ences	-1099
by	-1100
incip	-1101
‚ĖĀattack	-1102
gust	-1103
‚ĖĀinte	-1104
‚ĖĀcare	-1105
‚ĖĀnever	-1106
‚ĖĀserv	-1107
‚ĖĀav	-1108
‚ĖĀeffect	-1109
‚ĖĀtake	-1110
‚ĖĀbas	-1111
orm	-1112
oss	-1113
ample	-1114
‚ĖĀmillion	-1115
aken	-1116
anc	-1117
‚ĖĀcontro	-1118
‚ĖĀdra	-1119
ilar	-1120
ories	-1121
‚ĖĀwithin	-1122
‚ĖĀpolit	-1123
bo	-1124
ds	-1125
‚ĖĀmight	-1126
ality	-1127
ought	-1128
‚ĖĀvir	-1129
‚ĖĀwee	-1130
‚ĖĀinde	-1131
‚ĖĀcommand	-1132
‚ĖĀdeath	-1133
‚ĖĀvers	-1134
ann	-1135
‚ĖĀhouse	-1136
‚ĖĀgovernment	-1137
‚ĖĀneed	-1138
‚ĖĀgerman	-1139
‚ĖĀmid	-1140
‚ĖĀN	-1141
‚ĖĀcase	-1142
raph	-1143
ages	-1144
‚ĖĀfurther	-1145
‚ĖĀsingle	-1146
‚ĖĀ(1	-1147
ged	-1148
ivid	-1149
‚ĖĀmean	-1150
por	-1151
‚ĖĀju	-1152
ah	-1153
itive	-1154
vious	-1155
‚ĖĀreport	-1156
‚ĖĀwhe	-1157
‚ĖĀbritish	-1158
sel	-1159
‚ĖĀshort	-1160
ior	-1161
‚ĖĀaccount	-1162
‚ĖĀbuild	-1163
‚ĖĀimport	-1164
‚ĖĀreceived	-1165
lish	-1166
‚ĖĀothers	-1167
‚ĖĀseem	-1168
riend	-1169
tter	-1170
‚ĖĀrepresent	-1171
und	-1172
tember	-1173
‚ĖĀroad	-1174
‚ĖĀdue	-1175
‚ĖĀtru	-1176
‚ĖĀmag	-1177
‚ĖĀmot	-1178
‚ĖĀfun	-1179
con	-1180
‚ĖĀold	-1181
ets	-1182
sequ	-1183
‚ĖĀappear	-1184
‚ĖĀthought	-1185
‚ĖĀbeh	-1186
‚ĖĀleft	-1187
tempt	-1188
me	-1189
‚ĖĀnon	-1190
‚ĖĀfinal	-1191
‚ĖĀaugust	-1192
‚ĖĀsk	-1193
‚ĖĀpat	-1194
‚ĖĀexample	-1195
‚ĖĀoften	-1196
‚ĖĀthird	-1197
‚ĖĀthink	-1198
ius	-1199
ling	-1200
we	-1201
‚ĖĀprincip	-1202
three	-1203
‚ĖĀseptember	-1204
nine	-1205
lu	-1206
atic	-1207
‚ĖĀindivid	-1208
‚ĖĀarea	-1209
‚ĖĀiss	-1210
‚ĖĀless	-1211
‚ĖĀcamp	-1212
read	-1213
ober	-1214
‚ĖĀunderst	-1215
four	-1216
‚ĖĀprom	-1217
iam	-1218
‚ĖĀ200	-1219
‚ĖĀ‚Äė	-1220
‚ĖĀsimilar	-1221
‚ĖĀoct	-1222
br	-1223
‚ĖĀkm	-1224
‚ĖĀlog	-1225
‚ĖĀcur	-1226
‚ĖĀmarch	-1227
‚ĖĀmark	-1228
‚ĖĀjud	-1229
‚ĖĀincre	-1230
‚ĖĀdeb	-1231
‚ĖĀpa	-1232
ological	-1233
‚ĖĀreach	-1234
‚ĖĀattempt	-1235
‚ĖĀtem	-1236
‚ĖĀband	-1237
omin	-1238
ob	-1239
‚ĖĀcapt	-1240
rodu	-1241
‚ĖĀtop	-1242
‚ĖĀvis	-1243
‚ĖĀfind	-1244
‚ĖĀintern	-1245
‚ĖĀcentury	-1246
‚ĖĀkind	-1247
‚ĖĀaddition	-1248
‚ĖĀhome	-1249
‚ĖĀaustral	-1250
‚ĖĀhal	-1251
eng	-1252
ission	-1253
ese	-1254
‚ĖĀ201	-1255
ony	-1256
‚ĖĀgames	-1257
‚ĖĀsixteen	-1258
‚ĖĀ.	-1259
‚ĖĀread	-1260
ser	-1261
‚ĖĀindividual	-1262
‚ĖĀeast	-1263
ention	-1264
‚ĖĀcommun	-1265
ogn	-1266
‚ĖĀgod	-1267
ggest	-1268
‚ĖĀcal	-1269
‚ĖĀsubject	-1270
com	-1271
‚ĖĀproble	-1272
selves	-1273
ple	-1274
ances	-1275
ledge	-1276
‚ĖĀsuggest	-1277
ament	-1278
‚ĖĀcertain	-1279
‚ĖĀkill	-1280
‚ĖĀer	-1281
‚ĖĀsuff	-1282
‚ĖĀinvol	-1283
ored	-1284
‚ĖĀorgan	-1285
thern	-1286
ik	-1287
ina	-1288
‚ĖĀsqu	-1289
‚ĖĀeu	-1290
‚ĖĀtour	-1291
‚ĖĀsol	-1292
port	-1293
‚ĖĀbody	-1294
mer	-1295
‚ĖĀoctober	-1296
‚ĖĀident	-1297
‚ĖĀtimes	-1298
‚ĖĀforce	-1299
‚ĖĀrather	-1300
‚ĖĀvict	-1301
...	-1302
ilt	-1303
‚ĖĀitself	-1304
‚ĖĀant	-1305
‚ĖĀthus	-1306
‚ĖĀwater	-1307
‚ĖĀarmy	-1308
‚ĖĀhelp	-1309
ric	-1310
‚ĖĀpossible	-1311
ril	-1312
rote	-1313
‚ĖĀir	-1314
‚ĖĀtrue	-1315
ying	-1316
‚ĖĀnatural	-1317
istic	-1318
iety	-1319
‚ĖĀexpress	-1320
‚ĖĀmind	-1321
‚ĖĀnecess	-1322
‚ĖĀtit	-1323
‚ĖĀfore	-1324
ases	-1325
‚ĖĀThis	-1326
‚ĖĀfriend	-1327
mb	-1328
‚ĖĀinterest	-1329
‚ĖĀtown	-1330
‚ĖĀrole	-1331
‚ĖĀcame	-1332
omet	-1333
‚ĖĀfamily	-1334
ably	-1335
‚ĖĀmove	-1336
sh	-1337
‚ĖĀlight	-1338
ices	-1339
‚ĖĀdece	-1340
‚ĖĀfre	-1341
de	-1342
‚ĖĀtoo	-1343
ulation	-1344
‚ĖĀwhether	-1345
‚ĖĀtrad	-1346
‚ĖĀrepl	-1347
‚ĖĀsuper	-1348
idge	-1349
ize	-1350
‚ĖĀreview	-1351
‚ĖĀbattle	-1352
‚ĖĀisland	-1353
‚ĖĀpost	-1354
‚ĖĀnext	-1355
oci	-1356
ov	-1357
‚ĖĀfree	-1358
augh	-1359
‚ĖĀrelations	-1360
‚ĖĀdescribed	-1361
‚ĖĀauthor	-1362
‚ĖĀang	-1363
‚ĖĀrom	-1364
‚ĖĀled	-1365
tended	-1366
‚ĖĀjan	-1367
‚ĖĀstre	-1368
‚ĖĀformer	-1369
‚ĖĀjune	-1370
iet	-1371
‚ĖĀdam	-1372
‚ĖĀdest	-1373
iod	-1374
‚ĖĀeas	-1375
‚ĖĀsevent	-1376
aged	-1377
‚ĖĀperform	-1378
que	-1379
ried	-1380
uary	-1381
‚ĖĀoriginal	-1382
enn	-1383
bert	-1384
erence	-1385
‚ĖĀspecies	-1386
‚ĖĀjuly	-1387
ital	-1388
‚ĖĀground	-1389
‚ĖĀsense	-1390
ript	-1391
‚ĖĀincluded	-1392
ales	-1393
‚ĖĀstory	-1394
avy	-1395
‚ĖĀinit	-1396
‚ĖĀnove	-1397
‚ĖĀprevious	-1398
‚ĖĀcir	-1399
‚ĖĀnovember	-1400
uted	-1401
ways	-1402
ague	-1403
‚ĖĀeither	-1404
‚ĖĀestab	-1405
‚ĖĀmembers	-1406
‚ĖĀwrote	-1407
‚ĖĀyork	-1408
of	-1409
‚ĖĀcompany	-1410
‚ĖĀwind	-1411
lect	-1412
ec	-1413
‚ĖĀput	-1414
‚ĖĀriver	-1415
‚ĖĀinflu	-1416
‚ĖĀblack	-1417
‚ĖĀposition	-1418
‚ĖĀapril	-1419
‚ĖĀfew	-1420
‚ĖĀcast	-1421
‚ĖĀpract	-1422
ively	-1423
ler	-1424
‚ĖĀbased	-1425
‚ĖĀhold	-1426
‚ĖĀanim	-1427
‚ĖĀassoci	-1428
‚ĖĀsound	-1429
‚ĖĀphys	-1430
ats	-1431
‚ĖĀlim	-1432
ths	-1433
‚ĖĀK	-1434
‚ĖĀside	-1435
‚ĖĀstrong	-1436
‚ĖĀdiscuss	-1437
‚ĖĀdeter	-1438
‚ĖĀbus	-1439
‚ĖĀcannot	-1440
‚ĖĀru	-1441
‚ĖĀmoral	-1442
angu	-1443
‚ĖĀrad	-1444
‚ĖĀplayed	-1445
ps	-1446
‚ĖĀconsider	-1447
ring	-1448
ax	-1449
‚ĖĀlate	-1450
‚ĖĀheld	-1451
‚ĖĀtrack	-1452
‚ĖĀbecome	-1453
‚ĖĀyour	-1454
‚ĖĀsocial	-1455
‚ĖĀpark	-1456
‚ĖĀknowledge	-1457
‚ĖĀlittle	-1458
idered	-1459
‚ĖĀperiod	-1460
‚ĖĀhy	-1461
‚ĖĀanal	-1462
iness	-1463
‚ĖĀyoun	-1464
‚ĖĀwon	-1465
‚ĖĀtest	-1466
ograph	-1467
‚ĖĀvide	-1468
.,	-1469
mit	-1470
‚ĖĀsold	-1471
day	-1472
apan	-1473
‚ĖĀeighteen	-1474
‚ĖĀlat	-1475
ateg	-1476
rench	-1477
‚ĖĀwant	-1478
‚ĖĀclub	-1479
idence	-1480
‚ĖĀconsidered	-1481
‚ĖĀdecember	-1482
atch	-1483
‚ĖĀdistin	-1484
‚ĖĀcontr	-1485
‚ĖĀsit	-1486
‚ĖĀsum	-1487
ator	-1488
‚ĖĀdesp	-1489
‚ĖĀdu	-1490
‚ĖĀhistor	-1491
‚ĖĀgun	-1492
alth	-1493
ards	-1494
‚ĖĀfail	-1495
ival	-1496
‚ĖĀprocess	-1497
‚ĖĀjanuary	-1498
gether	-1499
‚ĖĀobser	-1500
ability	-1501
‚ĖĀrespect	-1502
‚ĖĀimportant	-1503
ball	-1504
ential	-1505
‚ĖĀself	-1506
‚ĖĀquestion	-1507
‚ĖĀpolitical	-1508
‚ĖĀcomb	-1509
‚ĖĀ-	-1510
‚ĖĀprof	-1511
‚ĖĀidea	-1512
‚ĖĀstruct	-1513
‚ĖĀhistory	-1514
‚ĖĀcirc	-1515
ead	-1516
‚ĖĀdays	-1517
‚ĖĀson	-1518
ott	-1519
sy	-1520
‚ĖĀnamed	-1521
ney	-1522
‚ĖĀtre	-1523
iving	-1524
‚ĖĀthemselves	-1525
erc	-1526
less	-1527
ew	-1528
lo	-1529
‚ĖĀaction	-1530
‚ĖĀdivision	-1531
rope	-1532
‚ĖĀfle	-1533
‚ĖĀlist	-1534
‚ĖĀperfor	-1535
‚ĖĀconstru	-1536
‚ĖĀrese	-1537
‚ĖĀonce	-1538
ering	-1539
‚ĖĀcountry	-1540
‚ĖĀcontrol	-1541
‚ĖĀplan	-1542
‚ĖĀchang	-1543
‚ĖĀpred	-1544
ency	-1545
‚ĖĀtele	-1546
‚ĖĀphilosophy	-1547
‚ĖĀve	-1548
iment	-1549
‚ĖĀyet	-1550
‚ĖĀleast	-1551
alk	-1552
‚ĖĀill	-1553
‚ĖĀprim	-1554
‚ĖĀlevel	-1555
ae	-1556
‚ĖĀapproach	-1557
‚ĖĀcy	-1558
use	-1559
erg	-1560
‚ĖĀred	-1561
‚ĖĀfield	-1562
‚ĖĀtech	-1563
‚ĖĀ(19	-1564
‚ĖĀcome	-1565
‚ĖĀlook	-1566
co	-1567
‚ĖĀbill	-1568
‚ĖĀjapan	-1569
side	-1570
ham	-1571
‚ĖĀfire	-1572
‚ĖĀwomen	-1573
‚ĖĀfall	-1574
‚ĖĀterms	-1575
ery	-1576
‚ĖĀvol	-1577
bru	-1578
yal	-1579
‚ĖĀmilit	-1580
‚ĖĀtaken	-1581
‚ĖĀtot	-1582
‚ĖĀlove	-1583
‚ĖĀlangu	-1584
‚ĖĀemp	-1585
‚ĖĀwhite	-1586
raft	-1587
‚ĖĀversion	-1588
‚ĖĀclear	-1589
ibility	-1590
aster	-1591
‚ĖĀstar	-1592
‚ĖĀunderstand	-1593
cent	-1594
oint	-1595
aps	-1596
‚ĖĀsomething	-1597
‚ĖĀchrist	-1598
‚ĖĀvarious	-1599
‚ĖĀdou	-1600
gress	-1601
urch	-1602
‚ĖĀtherefore	-1603
‚ĖĀtruth	-1604
most	-1605
‚ĖĀcommit	-1606
‚ĖĀden	-1607
‚ĖĀrou	-1608
‚ĖĀmatch	-1609
‚ĖĀchildren	-1610
line	-1611
‚ĖĀperforman	-1612
ye	-1613
‚ĖĀchamp	-1614
‚ĖĀho	-1615
‚ĖĀbuilt	-1616
‚ĖĀpra	-1617
bs	-1618
‚ĖĀtro	-1619
‚ĖĀstorm	-1620
acy	-1621
gram	-1622
‚ĖĀvideo	-1623
bruary	-1624
‚ĖĀdevelopment	-1625
‚ĖĀget	-1626
‚ĖĀlet	-1627
‚ĖĀlocal	-1628
pped	-1629
‚ĖĀaway	-1630
‚ĖĀbir	-1631
‚ĖĀleague	-1632
‚ĖĀarch	-1633
twenty	-1634
rican	-1635
‚ĖĀservice	-1636
ford	-1637
‚ĖĀsat	-1638
‚ĖĀ199	-1639
‚ĖĀexperience	-1640
‚ĖĀinform	-1641
‚ĖĀfoot	-1642
‚ĖĀlab	-1643
‚ĖĀtogether	-1644
let	-1645
ification	-1646
‚ĖĀcontinued	-1647
‚ĖĀmaking	-1648
sc	-1649
‚ĖĀseventeen	-1650
‚ĖĀmount	-1651
‚ĖĀthing	-1652
ization	-1653
oth	-1654
‚ĖĀhapp	-1655
‚ĖĀfebruary	-1656
‚ĖĀcross	-1657
ister	-1658
‚ĖĀple	-1659
‚ĖĀver	-1660
fe	-1661
‚ĖĀgave	-1662
‚ĖĀcritic	-1663
‚ĖĀaward	-1664
‚ĖĀ\(\	-1665
‚ĖĀregard	-1666
‚ĖĀtreat	-1667
‚ĖĀuniversity	-1668
‚ĖĀhon	-1669
xim	-1670
‚ĖĀwent	-1671
ma	-1672
‚ĖĀable	-1673
‚ĖĀfac	-1674
‚ĖĀroute	-1675
‚ĖĀpress	-1676
‚ĖĀintrodu	-1677
‚ĖĀseen	-1678
‚ĖĀbegin	-1679
used	-1680
ison	-1681
‚ĖĀproject	-1682
‚ĖĀeurope	-1683
‚ĖĀoccur	-1684
‚ĖĀhalf	-1685
‚ĖĀcho	-1686
‚ĖĀsignific	-1687
‚ĖĀdev	-1688
‚ĖĀcult	-1689
ties	-1690
‚ĖĀsubst	-1691
‚ĖĀlow	-1692
ush	-1693
‚ĖĀprote	-1694
pet	-1695
‚ĖĀpresident	-1696
ploy	-1697
der	-1698
‚ĖĀnight	-1699
olution	-1700
ination	-1701
‚ĖĀstat	-1702
itch	-1703
‚ĖĀhere	-1704
pec	-1705
val	-1706
‚ĖĀusing	-1707
ief	-1708
go	-1709
‚ĖĀfrench	-1710
ones	-1711
‚ĖĀfav	-1712
‚ĖĀaccept	-1713
‚ĖĀIt	-1714
‚ĖĀmich	-1715
estern	-1716
‚ĖĀabove	-1717
‚ĖĀprogram	-1718
ges	-1719
‚ĖĀyoung	-1720
‚ĖĀmoved	-1721
‚ĖĀFor	-1722
over	-1723
ceed	-1724
ened	-1725
‚ĖĀspecial	-1726
‚ĖĀfather	-1727
‚ĖĀclose	-1728
‚ĖĀrul	-1729
‚ĖĀcourt	-1730
‚ĖĀbur	-1731
‚ĖĀdet	-1732
‚ĖĀworks	-1733
‚ĖĀdespite	-1734
‚ĖĀdecl	-1735
ots	-1736
‚ĖĀage	-1737
‚ĖĀwritten	-1738
rent	-1739
play	-1740
‚ĖĀdiffic	-1741
‚ĖĀlost	-1742
‚ĖĀrock	-1743
‚ĖĀforces	-1744
elt	-1745
‚ĖĀfull	-1746
thir	-1747
aring	-1748
‚ĖĀfem	-1749
ours	-1750
clus	-1751
af	-1752
eight	-1753
‚ĖĀrelease	-1754
‚ĖĀinclude	-1755
‚ĖĀdefe	-1756
‚ĖĀhur	-1757
‚ĖĀbelief	-1758
utes	-1759
‚ĖĀpain	-1760
‚ĖĀprob	-1761
‚ĖĀgive	-1762
seven	-1763
arent	-1764
‚ĖĀwilliam	-1765
‚ĖĀredu	-1766
‚ĖĀlive	-1767
‚ĖĀinterp	-1768
‚ĖĀmeans	-1769
‚ĖĀelect	-1770
ned	-1771
‚ĖĀever	-1772
su	-1773
‚ĖĀtradition	-1774
rie	-1775
‚ĖĀbroad	-1776
‚ĖĀvirt	-1777
‚ĖĀneg	-1778
‚ĖĀinstead	-1779
‚ĖĀhard	-1780
‚ĖĀargument	-1781
‚ĖĀcentral	-1782
‚ĖĀparty	-1783
‚ĖĀplayer	-1784
thod	-1785
craft	-1786
‚ĖĀproduction	-1787
‚ĖĀspace	-1788
ropical	-1789
ature	-1790
‚ĖĀBut	-1791
‚ĖĀfort	-1792
‚ĖĀchurch	-1793
asure	-1794
‚ĖĀbetter	-1795
ops	-1796
‚ĖĀask	-1797
‚ĖĀabs	-1798
‚ĖĀnothing	-1799
ensive	-1800
‚ĖĀpublished	-1801
‚ĖĀalways	-1802
‚ĖĀconstit	-1803
‚ĖĀess	-1804
itud	-1805
‚ĖĀfa	-1806
‚ĖĀvi	-1807
‚ĖĀconcern	-1808
‚ĖĀscience	-1809
‚ĖĀdon	-1810
‚ĖĀweek	-1811
‚ĖĀgeor	-1812
‚ĖĀrich	-1813
‚ĖĀ2	-1814
‚ĖĀsal	-1815
tr	-1816
fer	-1817
ls	-1818
‚ĖĀrelig	-1819
‚ĖĀtechn	-1820
‚ĖĀengland	-1821
aph	-1822
‚ĖĀtyp	-1823
‚ĖĀsens	-1824
‚ĖĀmater	-1825
‚ĖĀhor	-1826
rict	-1827
get	-1828
ocr	-1829
‚ĖĀtotal	-1830
‚ĖĀproduced	-1831
‚ĖĀmilitary	-1832
ries	-1833
‚ĖĀmatter	-1834
‚ĖĀsty	-1835
arily	-1836
ex	-1837
‚ĖĀmodern	-1838
ox	-1839
‚ĖĀcop	-1840
‚ĖĀgold	-1841
‚ĖĀactiv	-1842
‚ĖĀlanguage	-1843
‚ĖĀships	-1844
‚ĖĀsea	-1845
gen	-1846
‚ĖĀwhom	-1847
‚ĖĀindepend	-1848
‚ĖĀmass	-1849
yr	-1850
‚ĖĀbuilding	-1851
,"	-1852
sw	-1853
‚ĖĀshall	-1854
‚ĖĀpoints	-1855
‚ĖĀwhole	-1856
like	-1857
‚ĖĀcomplete	-1858
‚ĖĀparts	-1859
‚ĖĀcause	-1860
‚ĖĀroyal	-1861
dom	-1862
‚ĖĀdeveloped	-1863
aign	-1864
‚ĖĀsongs	-1865
‚ĖĀce	-1866
yn	-1867
medi	-1868
vision	-1869
‚ĖĀinternational	-1870
rew	-1871
ata	-1872
‚ĖĀx	-1873
‚ĖĀpopular	-1874
‚ĖĀdestro	-1875
ires	-1876
‚ĖĀreturned	-1877
‚ĖĀbecom	-1878
aces	-1879
mon	-1880
‚ĖĀannoun	-1881
ising	-1882
see	-1883
eral	-1884
‚ĖĀstated	-1885
‚ĖĀcounty	-1886
‚ĖĀbi	-1887
ration	-1888
‚ĖĀnineteen	-1889
‚ĖĀgra	-1890
‚ĖĀmiss	-1891
ondon	-1892
‚ĖĀenglish	-1893
ote	-1894
‚ĖĀsen	-1895
‚ĖĀdefin	-1896
‚ĖĀchange	-1897
‚ĖĀchart	-1898
‚ĖĀarri	-1899
‚ĖĀfund	-1900
‚ĖĀproblem	-1901
‚ĖĀlear	-1902
‚ĖĀprior	-1903
‚ĖĀpot	-1904
orts	-1905
etic	-1906
‚ĖĀthroughout	-1907
‚ĖĀentire	-1908
‚ĖĀappl	-1909
‚ĖĀ(20	-1910
‚ĖĀassum	-1911
‚ĖĀhol	-1912
‚ĖĀwhose	-1913
work	-1914
‚ĖĀobjects	-1915
‚ĖĀdetermin	-1916
ises	-1917
den	-1918
‚ĖĀpriv	-1919
‚ĖĀ	-1920
e	-1921
t	-1922
a	-1923
n	-1924
i	-1925
o	-1926
s	-1927
r	-1928
h	-1929
d	-1930
l	-1931
c	-1932
u	-1933
m	-1934
f	-1935
p	-1936
g	-1937
w	-1938
y	-1939
b	-1940
,	-1941
v	-1942
.	-1943
k	-1944
-	-1945
x	-1946
"	-1947
j	-1948
(	-1949
)	-1950
'	-1951
z	-1952
q	-1953
;	-1954
:	-1955
1	-1956
\	-1957
T	-1958
0	-1959
2	-1960
9	-1961
A	-1962
‚Äô	-1963
I	-1964
S	-1965
‚Äú	-1966
‚ÄĚ	-1967
B	-1968
C	-1969
P	-1970
H	-1971
M	-1972
F	-1973
8	-1974
3	-1975
W	-1976
5	-1977
7	-1978
G	-1979
L	-1980
4	-1981
D	-1982
R	-1983
?	-1984
6	-1985
E	-1986
O	-1987
N	-1988
‚ÄĒ	-1989
K	-1990
‚Äė	-1991
‚Äď	-1992
[	-1993
]	-1994
!	-1995
